<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        form{
            text-align: center;
        }
        .input, .btn{
            height: 60px;
            width: 50vw;
            border: 2px solid rgb(128, 113, 113);
            background-color: transparent;
            border-radius: 10px;
            margin: 30px;
            padding: 10px;
            font-size: 34px;
            color: white;
        }
        .result{
            text-align: center;
            font-size: 34px;
        }
        .btn:hover{
            background-color: rgb(36, 8, 8);
            cursor: pointer;
        }
        .guide div{
            margin: 20px;
        }
    </style>
</head>
<body style="background-color: rgb(7, 27, 34);">
    <div class="container">
        <h1>BMI Calculator</h1>
    <form>
        <input type="text" class="input" id="height" placeholder="Height in CM">
        <input type="text" id="weight" class="input" placeholder="Weight in KG">
        <div class="result"></div>
        <button class="btn">Calculate</button>
        </form>
        <div class="guide">
            <h2>BMI Weight Guide</h2>
        
                <div>Under Weight : Less than 18.6</div>
                <div>Normal Range : 18.6 to 24.9 </div>
                <div>Over Weight : Greater than 24.9</div>
         
        </div>
    </div>
    
</body>
<script>
    const form= document.querySelector('form')
    form.addEventListener('submit', (e)=>{
        e.preventDefault()
        const height=parseInt(document.querySelector('#height').value)
        const weight=parseInt(document.querySelector('#weight').value)
        const result= document.querySelector('.result')
        console.log(height,weight);
        const formula = (weight/((height*height)/10000)).toFixed(2)
        if(height==='' || height<0 || isNaN(height)){
            result.innerHTML=`<span>Please Enter a valid height ${height}</span>`
        }else if(weight==='' || weight<0 || isNaN(weight)){
            result.innerHTML=`<span>Please Enter a valid height ${height}</span>`
        }else{
            let weightDesc;
            if(formula<18.6){
                weightDesc= 'You are Under Weight...'
            }else if(formula>18.6 && formula<24.9){
                weightDesc='You are under the normal Range...'
            }else{
                weightDesc= 'You are Over Weight...'
            }
            result.innerHTML=`<span><b>BMI: ${formula}</b><p>${weightDesc}</p></span>`
        }
        
    })
</script>
</html>