<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

.container {
    margin: 30px auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    padding: 20px;
    border: 10px solid grey;
    border-radius: 20px;
}

form {
    text-align: center;
}

input[type="text"] {
    height: 30px;
    margin: 10px;
    padding: 5px;
    border: 5px solid grey;
    border-radius: 10px;
    background-color: rgba(71, 75, 77, 0.24);
    color: aqua;
    text-align: center;
    font-size: large;
}

input[type="submit"] {
    height: 40px;
    width: 200px;
    border: 5px solid grey;
    border-radius: 10px;
    background-color: rgba(71, 75, 77, 0.24);
    color: aqua;
    text-align: center;
    font-size: large;
    transition: background-color 0.3s linear, color 0.3s linear;
}

input[type="submit"]:hover {
    background-color: aqua;
    color: black;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="container">
            <h1>Guess the Number</h1>
            <form>
                <input type="text" class="input"><br>
                <input type="submit" class="submit">
            </form>
            <div class="rightGuess"></div>
            <div class="ansArr">Your Answers :</div>
            <div class="ansArr">Attempts left :</div>
            <div class="correctAns"></div>
    </div>
    
</body>
<script>
    const form= document.querySelector('form')
    let randomNumber= Math.round((Math.random()*100)+1)
    console.log(randomNumber);
    
    form.addEventListener('submit',(e)=>{
        e.preventDefault();
        
    })
</script>
</html>