<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(42, 41, 41);
        padding: 10px;
    }
    .card{
        height: 20vh;
        width: 30vh;
        position: relative;
        border-radius: 20px;
        border: 2px solid white;
        display: flex;
        justify-items: center;
    }
    .imgContainer{
        margin: 10px;
        position: relative;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        height: 60%;
        width: 100%;
        border: 2px solid white;
    }

</style>

<body>
    
    <div class="card">
        <div class="imgContainer"></div>
        <div class="info"></div>
    </div>
</body>

<script>
    
    const card= document.querySelector('.card')
    const imgContainer= document.querySelector('.card')

</script>
</html>